gateway/api/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "../../pkg/pb";

import "api/auth/login.proto";
import "api/auth/dummy-login.proto";
import "api/auth/register.proto";
import "api/auth/refresh-session.proto";
import "api/auth/validate-session.proto";

import "google/api/annotations.proto";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
          post: "/register"
          body: "*"
        };
      }
      rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
          post: "/login"
          body: "*"
        };
      }
    rpc DummyLogin(DummyLoginRequest) returns (DummyLoginResponse){
        option (google.api.http) = {
            get: "/dummyLogin"
        };
    }
    rpc ValidateSession (ValidateRequest) returns (ValidateResponse){
      option (google.api.http) = {
          post: "/ValidateSession"
          body: "*"
      };
  }
    rpc RefreshSession (RefreshRequest) returns (RefreshResponse){
      option (google.api.http) = {
          post: "/RefreshSession"
          body: "*"
      };
  }
}