gateway/api/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "../../pkg/pb";

import "api/auth/login.proto";
import "api/auth/dummy-login.proto";
import "api/auth/register.proto";

import "google/api/annotations.proto";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
          post: "/v1/register"
          body: "*"
        };
      }
      rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
          post: "/v1/login"
          body: "*"
        };
      }
    rpc DummyLogin(DummyLoginRequest) returns (DummyLoginResponse){
        option (google.api.http) = {
            get: "/v1/dummyLogin"
        };
    }
}