gateway/api/home/create-house.proto

syntax = "proto3";

package home;
option go_package = "../../pkg/pb";

message CreateHouseRequest {
    string address = 1 [json_name = "address"];
    int32 year = 2 [json_name = "year"];
    string developer = 3 [json_name = "developer"];
}

message CreateHouseResponse {
    int32 id = 1 [json_name = "id"];
    string address = 2 [json_name = "address"];
    int32 year = 3 [json_name = "year"];
    string developer = 4 [json_name = "developer"];
    string created_at = 5 [json_name = "created_at"];
    string updated_at = 6 [json_name = "updated_at"];
}

