gateway/api/home/flats-in-house.proto

syntax = "proto3";

package home;
option go_package = "../../pkg/pb";

message GetFlatsInHouseRequest {
    int32 id = 1 [json_name = "id"];
}

message GetFlatsInHouseResponse {
   repeated Flat flats = 1 [json_name = "flats"]; 
}

message Flat {
    int32 id = 1 [json_name = "id"];
    int32 house_id = 2 [json_name = "house_id"];
    int32 price = 3 [json_name = "price"];
    int32 rooms = 4 [json_name = "rooms"];
    Status status = 5 [json_name = "status"];
}

enum Status {
    CREATED = 0;
    APPROVED = 1;
    DECLINED = 2;
    ON_MODERATION = 3;
}