home-service/api/home/home.proto

syntax = "proto3";

package home;
option go_package = "../../pkg/pb";

import "google/api/annotations.proto";
import "api/home/create-house.proto";
import "api/home/flats-in-house.proto";
import "api/home/subscribe-house.proto";
import "api/home/update-flat.proto";
import "api/home/create-flat.proto";

service HouseService {
    rpc CreateHouse(CreateHouseRequest) returns (CreateHouseResponse) {
        option (google.api.http) = {
            post: "/house/create"
            body: "*"
        };
    }

    rpc GetFlatsInHouse(GetFlatsInHouseRequest) returns (GetFlatsInHouseResponse) {
        option (google.api.http) = {
            get: "/house/{id}"
        };
    }

    rpc SubscribeToHouse(SubscribeToHouseRequest) returns (SubscribeToHouseResponse) {
        option (google.api.http) = {
            post: "/house/{id}/subscribe"
            body: "*"
        };
    }

    rpc CreateFlat(CreateFlatRequest) returns (CreateFlatResponse) {
        option (google.api.http) = {
            post: "/flat/create"
            body: "*"
        };
    }

    // Метод для обновления квартиры
    rpc UpdateFlat(UpdateFlatRequest) returns (UpdateFlatResponse) {
        option (google.api.http) = {
            post: "/flat/update"
            body: "*"
        };
    }

}

